
------------------------------------------------------
[1m    peakperf (https://github.com/Dr-Noob/peakperf)[0m
------------------------------------------------------
        CPU: AMD EPYC 7713P 64-Core Processor               
  Microarch: Zen 3
  Benchmark: Zen 3 (AVX2)
 Iterations: 1.00e+09
      GFLOP: 16384.00
    Threads: 128

[1m   Nº  Time(s)  GFLOP/s[0m
    1  3.76059  4356.76 *
    2  3.62995  4513.56 *
    3  3.62519  4519.48
    4  3.61528  4531.87
    5  3.61201  4535.98
    6  3.61098  4537.28
    7  3.62100  4524.72
    8  3.85639  4248.53
    9  3.65296  4485.13
   10  3.61397  4533.52
   11  3.61806  4528.40
   12  3.61368  4533.88
------------------------------------------------------
[1m Average performance:      [0m[42m4496.22 +- 84.38 GFLOP/s[0m
------------------------------------------------------
* - warm-up, not included in average

