   1 | 12/31/1999 | 19:06:07 | Event Logging Disabled #0x5f | Log area reset/cleared | Asserted
   2 | 12/31/1999 | 23:31:38 | Other #0x70 |  | Asserted
   3 | 12/31/1999 | 23:31:39 | Other #0x7e |  | Asserted
   4 | 12/31/1999 | 23:32:36 | System Event | Timestamp Clock Sync | Asserted
   5 | 08/01/2023 | 16:45:48 | System Event | Timestamp Clock Sync | Asserted
   6 | 08/01/2023 | 16:46:05 | Other #0x7e |  | Asserted
   7 | 08/01/2023 | 16:48:21 | Other #0x7e |  | Asserted
   8 | 08/01/2023 | 16:54:35 | Other #0x70 |  | Asserted
   9 | 08/01/2023 | 16:54:35 | Other #0x7e |  | Asserted
   a | 08/01/2023 | 16:56:33 | Other #0x7e |  | Asserted
