   1 | 12/31/1999 | 19:00:15 | Other #0x10 |  | Asserted
   2 | 12/31/1999 | 19:00:15 | Other #0x70 |  | Asserted
   3 | 12/31/1999 | 19:00:15 | Other #0x70 |  | Asserted
   4 | 12/31/1999 | 19:00:15 | Other #0x7e |  | Asserted
   5 | 12/31/1999 | 19:00:48 | System Event | Timestamp Clock Sync | Asserted
   6 | 07/19/2021 | 21:08:58 | System Event | Timestamp Clock Sync | Asserted
   7 | 07/19/2021 | 21:09:24 | Other #0x7e |  | Asserted
   8 | 07/19/2021 | 21:11:44 | Other #0x7e |  | Asserted
   9 | 12/31/1999 | 19:00:16 | Other #0x10 |  | Asserted
   a | 12/31/1999 | 19:00:16 | Other #0x70 |  | Asserted
   b | 12/31/1999 | 19:00:16 | Other #0x7e |  | Asserted
   c | 12/31/1999 | 19:00:16 | Other #0x7e |  | Asserted
