
------------------------------------------------------
[1m    peakperf (https://github.com/Dr-Noob/peakperf)[0m
------------------------------------------------------
        CPU: AMD EPYC 7713P 64-Core Processor               
  Microarch: Zen 3
  Benchmark: Zen 3 (AVX2)
 Iterations: 1.00e+09
      GFLOP: 16384.00
    Threads: 128

[1m   Nº  Time(s)  GFLOP/s[0m
    1  3.63284  4509.97 *
    2  3.60800  4541.02 *
    3  3.59529  4557.07
    4  3.63380  4508.78
    5  3.66518  4470.18
    6  3.59738  4554.42
    7  3.59040  4563.28
    8  3.59083  4562.73
    9  3.58600  4568.87
   10  3.58578  4569.16
   11  3.58170  4574.37
   12  3.59097  4562.56
------------------------------------------------------
[1m Average performance:      [0m[42m4548.92 +- 31.54 GFLOP/s[0m
------------------------------------------------------
* - warm-up, not included in average

