   1 | 12/31/1999 | 19:00:15 | Other #0x10 |  | Asserted
   2 | 12/31/1999 | 19:00:15 | Other #0x70 |  | Asserted
   3 | 12/31/1999 | 19:03:13 | Other #0xb1 |  | Asserted
   4 | 12/31/1999 | 19:00:16 | Other #0x10 |  | Asserted
   5 | 12/31/1999 | 19:00:16 | Other #0x70 |  | Asserted
   6 | 12/31/1999 | 19:00:16 | Other #0x70 |  | Asserted
   7 | 12/31/1999 | 19:00:16 | Other #0x7e |  | Asserted
   8 | 12/31/1999 | 19:00:49 | System Event | Timestamp Clock Sync | Asserted
   9 | 07/19/2021 | 00:00:00 | System Event | Timestamp Clock Sync | Asserted
   a | 07/19/2021 | 00:00:17 | Other #0x7e |  | Asserted
   b | 07/19/2021 | 00:03:16 | Other #0x7e |  | Asserted
   c | 12/31/1999 | 19:00:16 | Other #0x10 |  | Asserted
   d | 12/31/1999 | 19:00:16 | Other #0x70 |  | Asserted
   e | 12/31/1999 | 19:00:16 | Other #0x7e |  | Asserted
   f | 12/31/1999 | 19:00:16 | Other #0x7e |  | Asserted
